<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognize</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title" style="margin: 30px;">
        <h4>SpeechRecognition</h4>
        <small>Tugas Pengolahan Sinyal Digital Hiskia Pulungan & Rahmat Ginting</small>
    </div>
    <div id=result class="mt-4 ml-4 mr-4"></div>
    <div class="row justify-content-center">
        <button class="btn btn-primary mt-4 mr-3" onclick="startConverting();">
            <svg class="bi bi-mic-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M5 3a3 3 0 016 0v5a3 3 0 01-6 0V3z" />
                <path fill-rule="evenodd"
                    d="M3.5 6.5A.5.5 0 014 7v1a4 4 0 008 0V7a.5.5 0 011 0v1a5 5 0 01-4.5 4.975V15h3a.5.5 0 010 1h-7a.5.5 0 010-1h3v-2.025A5 5 0 013 8V7a.5.5 0 01.5-.5z"
                    clip-rule="evenodd" />
            </svg>
        </button>
        <button class="btn btn-danger mt-4" onclick="stopConverting();">
            <svg class="bi bi-mic-mute-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M12.734 9.613A4.995 4.995 0 0013 8V7a.5.5 0 00-1 0v1c0 .274-.027.54-.08.799l.814.814zm-2.522 1.72A4 4 0 014 8V7a.5.5 0 00-1 0v1a5 5 0 004.5 4.975V15h-3a.5.5 0 000 1h7a.5.5 0 000-1h-3v-2.025a4.973 4.973 0 002.43-.923l-.718-.719zM11 7.88V3a3 3 0 00-5.842-.963L11 7.879zM5 6.12l4.486 4.486A3 3 0 015 8V6.121z"
                    clip-rule="evenodd" />
                <path stroke="#000" d="M2 1l12 12" />
            </svg>
        </button>
    </div>
</body>

<script type="text/javascript" src="record.js"></script>


</html>